<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetails">

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="44dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/back" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_bkg"
            android:focusable="false"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:queryHint="Enter location..."
            app:searchHintIcon="@null"
            app:searchIcon="@drawable/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="11dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <EditText
        android:id="@+id/start_location"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Room 101 , Building name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_label" />

    <TextView
        android:id="@+id/from_label"
        android:layout_width="135dp"
        android:layout_height="24dp"
        android:layout_marginTop="368dp"
        android:text="Start :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Destination : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_location" />

    <EditText
        android:id="@+id/end_location"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Room 11 , Ext Building"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_label" />

    <Button
        android:id="@+id/start_navigation"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:text="Start Navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/myLocation"
        android:layout_width="42dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/end_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toEndOf="@+id/end_location"
        app:layout_constraintTop_toTopOf="@+id/end_location"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/my_location" />



</androidx.constraintlayout.widget.ConstraintLayout>