<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:background="@drawable/search_rows"
    android:id="@+id/search_row"
    >

    <LinearLayout
        android:id="@+id/search_badge"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        >

        <ImageView
            android:id="@+id/route_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/route"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 101"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/breaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            android:text=","
            android:textSize="20sp"
            android:layout_gravity="center_vertical"

            />

        <TextView
            android:id="@+id/building_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>